[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[103] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:419> INFO - Reading 'thesis.bcf'
[274] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[274] Biber.pm:979> INFO - Found 7 citekeys in bib section 1
[274] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[274] Biber.pm:979> INFO - Found 2 citekeys in bib section 2
[275] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[275] Biber.pm:979> INFO - Found 1 citekeys in bib section 3
[275] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[275] Biber.pm:979> INFO - Found 1 citekeys in bib section 4
[275] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[302] Biber.pm:4419> INFO - Processing section 0
[314] Biber.pm:4610> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[625] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[642] Biber.pm:4419> INFO - Processing section 1
[642] Biber.pm:4610> INFO - Looking for bibtex file 'ref/resume.bib' for section 1
[696] bibtex.pm:1713> INFO - LaTeX decoding ...
[709] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/resume.bib'
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[780] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[780] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[784] Biber.pm:4419> INFO - Processing section 2
[785] Biber.pm:4610> INFO - Looking for bibtex file 'ref/resume.bib' for section 2
[844] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[844] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[844] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[844] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[845] Biber.pm:4419> INFO - Processing section 3
[846] Biber.pm:4610> INFO - Looking for bibtex file 'ref/resume.bib' for section 3
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[883] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[884] Biber.pm:4419> INFO - Processing section 4
[884] Biber.pm:4610> INFO - Looking for bibtex file 'ref/resume.bib' for section 4
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[923] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[923] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[924] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[948] bbl.pm:763> INFO - Output to thesis.bbl
[948] Biber.pm:131> WARN - legacy month field 'jun 21' in entry 'metamori2004' is not an integer - this will probably not sort properly.
[948] Biber.pm:131> WARN - legacy month field 'May' in entry 'FistSystem01' is not an integer - this will probably not sort properly.
[949] Biber.pm:131> WARN - legacy month field 'sep' in entry 'DPMG' is not an integer - this will probably not sort properly.
[949] Biber.pm:131> WARN - legacy month field 'August' in entry 'kocher99' is not an integer - this will probably not sort properly.
[949] Biber.pm:131> WARN - legacy month field 'dec 05' in entry 'NPB2' is not an integer - this will probably not sort properly.
[949] Biber.pm:133> INFO - WARNINGS: 5
