% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ref-1-1-周融}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=f1c61d72c3db36ac26380ada4d16194d}{%
           family={周融},
           familyi={周\bibinitperiod}}}%
        {{hash=4c535efdefe3e94968ced66ed65b2be4}{%
           family={任志国},
           familyi={任\bibinitperiod}}}%
        {{hash=3368e9c90ba588d730d32080bd80df1e}{%
           family={杨尚雷},
           familyi={杨\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=f1c61d72c3db36ac26380ada4d16194d}{%
           family={周融},
           familyi={周\bibinitperiod}}}%
        {{hash=4c535efdefe3e94968ced66ed65b2be4}{%
           family={任志国},
           familyi={任\bibinitperiod}}}%
        {{hash=3368e9c90ba588d730d32080bd80df1e}{%
           family={杨尚雷},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e03fdcffaf373852c8cf050cacc2a42d}
      \strng{fullhash}{4a753d705313a79c676e6d7b9bb0c9e8}
      \strng{bibnamehash}{4a753d705313a79c676e6d7b9bb0c9e8}
      \strng{authorbibnamehash}{4a753d705313a79c676e6d7b9bb0c9e8}
      \strng{authornamehash}{e03fdcffaf373852c8cf050cacc2a42d}
      \strng{authorfullhash}{4a753d705313a79c676e6d7b9bb0c9e8}
      \strng{nameabibnamehash}{4a753d705313a79c676e6d7b9bb0c9e8}
      \strng{nameanamehash}{e03fdcffaf373852c8cf050cacc2a42d}
      \strng{nameafullhash}{4a753d705313a79c676e6d7b9bb0c9e8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电气电子教学学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{对新形势下毕业设计管理工作的思考与实践}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{107\bibrangedash 109}
      \range{pages}{3}
      \keyw{ref-1-1-周融}
    \endentry
    \entry{ref-2-2-夏鲁惠}{article}{}
      \name{author}{1}{}{%
        {{hash=5069c484ee1c14c012e5415139b67fa0}{%
           family={夏鲁惠},
           familyi={夏\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5069c484ee1c14c012e5415139b67fa0}{%
           family={夏鲁惠},
           familyi={夏\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5069c484ee1c14c012e5415139b67fa0}
      \strng{fullhash}{5069c484ee1c14c012e5415139b67fa0}
      \strng{bibnamehash}{5069c484ee1c14c012e5415139b67fa0}
      \strng{authorbibnamehash}{5069c484ee1c14c012e5415139b67fa0}
      \strng{authornamehash}{5069c484ee1c14c012e5415139b67fa0}
      \strng{authorfullhash}{5069c484ee1c14c012e5415139b67fa0}
      \strng{nameabibnamehash}{5069c484ee1c14c012e5415139b67fa0}
      \strng{nameanamehash}{5069c484ee1c14c012e5415139b67fa0}
      \strng{nameafullhash}{5069c484ee1c14c012e5415139b67fa0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{高等理科教育}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{高等学校毕业设计(论文)教学情况调研报告}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{46\bibrangedash 52}
      \range{pages}{7}
      \keyw{ref-2-2-夏鲁惠}
    \endentry
    \entry{ref-3-3-Heider}{article}{}
      \name{author}{2}{}{%
        {{hash=a21c1e056d86fc70dd66d75c6d422032}{%
           family={Heider},
           familyi={H\bibinitperiod},
           given={E\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=bed8f422e22d75b555866be0702a1ecc}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={D\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=a21c1e056d86fc70dd66d75c6d422032}{%
           family={Heider},
           familyi={H\bibinitperiod},
           given={E\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=bed8f422e22d75b555866be0702a1ecc}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={D\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{07b432ddc674074d43eeb2fae650c1d7}
      \strng{fullhash}{c9062f666c408f26b1175970a9b64aa3}
      \strng{bibnamehash}{c9062f666c408f26b1175970a9b64aa3}
      \strng{authorbibnamehash}{c9062f666c408f26b1175970a9b64aa3}
      \strng{authornamehash}{07b432ddc674074d43eeb2fae650c1d7}
      \strng{authorfullhash}{c9062f666c408f26b1175970a9b64aa3}
      \strng{nameabibnamehash}{c9062f666c408f26b1175970a9b64aa3}
      \strng{nameanamehash}{07b432ddc674074d43eeb2fae650c1d7}
      \strng{nameafullhash}{c9062f666c408f26b1175970a9b64aa3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foreign Language Teaching and Research}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{The Structure of Color Space in Naming and Memory of Two Languages}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{62\bibrangedash 67}
      \range{pages}{6}
      \keyw{ref-3-3-Heider}
    \endentry
    \entry{ref-4-3-刘国钧}{book}{}
      \name{author}{2}{}{%
        {{hash=4e008e5a229b97ed39d8b5d4c51061a2}{%
           family={刘国钧},
           familyi={刘\bibinitperiod}}}%
        {{hash=bb0eae45da73930dc15313ed01054888}{%
           family={王连成},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=4e008e5a229b97ed39d8b5d4c51061a2}{%
           family={刘国钧},
           familyi={刘\bibinitperiod}}}%
        {{hash=bb0eae45da73930dc15313ed01054888}{%
           family={王连成},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{94087471fa9eeecd12addb188fc8ef1b}
      \strng{fullhash}{c53ed3b1532361e153efd6d8cd747a31}
      \strng{bibnamehash}{c53ed3b1532361e153efd6d8cd747a31}
      \strng{authorbibnamehash}{c53ed3b1532361e153efd6d8cd747a31}
      \strng{authornamehash}{94087471fa9eeecd12addb188fc8ef1b}
      \strng{authorfullhash}{c53ed3b1532361e153efd6d8cd747a31}
      \strng{nameabibnamehash}{c53ed3b1532361e153efd6d8cd747a31}
      \strng{nameanamehash}{94087471fa9eeecd12addb188fc8ef1b}
      \strng{nameafullhash}{c53ed3b1532361e153efd6d8cd747a31}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电气电子教学学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{图书馆史研究}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{pages}{15\bibrangedash 18\bibrangessep 31}
      \range{pages}{5}
      \keyw{ref-4-3-刘国钧}
    \endentry
    \entry{ref-5-5-Gill}{book}{}
      \name{author}{1}{}{%
        {{hash=f58876c0e2199047dd009aec1a62886f}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f58876c0e2199047dd009aec1a62886f}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{f58876c0e2199047dd009aec1a62886f}
      \strng{fullhash}{f58876c0e2199047dd009aec1a62886f}
      \strng{bibnamehash}{f58876c0e2199047dd009aec1a62886f}
      \strng{authorbibnamehash}{f58876c0e2199047dd009aec1a62886f}
      \strng{authornamehash}{f58876c0e2199047dd009aec1a62886f}
      \strng{authorfullhash}{f58876c0e2199047dd009aec1a62886f}
      \strng{nameabibnamehash}{f58876c0e2199047dd009aec1a62886f}
      \strng{nameanamehash}{f58876c0e2199047dd009aec1a62886f}
      \strng{nameafullhash}{f58876c0e2199047dd009aec1a62886f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Mastering English Literature}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{pages}{42\bibrangedash 45}
      \range{pages}{4}
      \keyw{ref-5-5-Gill}
    \endentry
    \entry{ref-6-6-李大伦}{newspaper}{}
      \name{author}{1}{}{%
        {{hash=e61b377dc8e6178d8a0f843ceb4e184a}{%
           family={李大伦},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e61b377dc8e6178d8a0f843ceb4e184a}{%
           family={李大伦},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e61b377dc8e6178d8a0f843ceb4e184a}
      \strng{fullhash}{e61b377dc8e6178d8a0f843ceb4e184a}
      \strng{bibnamehash}{e61b377dc8e6178d8a0f843ceb4e184a}
      \strng{authorbibnamehash}{e61b377dc8e6178d8a0f843ceb4e184a}
      \strng{authornamehash}{e61b377dc8e6178d8a0f843ceb4e184a}
      \strng{authorfullhash}{e61b377dc8e6178d8a0f843ceb4e184a}
      \strng{nameabibnamehash}{e61b377dc8e6178d8a0f843ceb4e184a}
      \strng{nameanamehash}{e61b377dc8e6178d8a0f843ceb4e184a}
      \strng{nameafullhash}{e61b377dc8e6178d8a0f843ceb4e184a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{entrysubtype}{news}
      \field{journaltitle}{光明日报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{note}{news}
      \field{number}{3}
      \field{title}{经济全球化的重要性}
      \field{usera}{N}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \keyw{ref-6-6-李大伦,news}
    \endentry
    \entry{ref-7-7-French}{newspaper}{}
      \name{author}{1}{}{%
        {{hash=9d0bfb20c9fb32530a17717cbbd76a42}{%
           family={French},
           familyi={F\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9d0bfb20c9fb32530a17717cbbd76a42}{%
           family={French},
           familyi={F\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9d0bfb20c9fb32530a17717cbbd76a42}
      \strng{fullhash}{9d0bfb20c9fb32530a17717cbbd76a42}
      \strng{bibnamehash}{9d0bfb20c9fb32530a17717cbbd76a42}
      \strng{authorbibnamehash}{9d0bfb20c9fb32530a17717cbbd76a42}
      \strng{authornamehash}{9d0bfb20c9fb32530a17717cbbd76a42}
      \strng{authorfullhash}{9d0bfb20c9fb32530a17717cbbd76a42}
      \strng{nameabibnamehash}{9d0bfb20c9fb32530a17717cbbd76a42}
      \strng{nameanamehash}{9d0bfb20c9fb32530a17717cbbd76a42}
      \strng{nameafullhash}{9d0bfb20c9fb32530a17717cbbd76a42}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{entrysubtype}{news}
      \field{journaltitle}{Atlantic Weekly}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{8}
      \field{note}{news}
      \field{number}{33}
      \field{title}{Between Silences:A Voice from China}
      \field{usera}{N}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1987}
      \field{dateera}{ce}
      \keyw{ref-7-7-French,news}
    \endentry
    \entry{ref-8-8-伍蠡甫}{proceedings}{}
      \name{author}{1}{}{%
        {{hash=6f0e021163e234c36c2f356363e5361b}{%
           family={伍蠡甫},
           familyi={伍\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=6f0e021163e234c36c2f356363e5361b}{%
           family={伍蠡甫},
           familyi={伍\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {上海}%
      }
      \list{publisher}{1}{%
        {上海译文出版社}%
      }
      \strng{namehash}{6f0e021163e234c36c2f356363e5361b}
      \strng{fullhash}{6f0e021163e234c36c2f356363e5361b}
      \strng{bibnamehash}{6f0e021163e234c36c2f356363e5361b}
      \strng{authorbibnamehash}{6f0e021163e234c36c2f356363e5361b}
      \strng{authornamehash}{6f0e021163e234c36c2f356363e5361b}
      \strng{authorfullhash}{6f0e021163e234c36c2f356363e5361b}
      \strng{nameabibnamehash}{6f0e021163e234c36c2f356363e5361b}
      \strng{nameanamehash}{6f0e021163e234c36c2f356363e5361b}
      \strng{nameafullhash}{6f0e021163e234c36c2f356363e5361b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{西方文论选}
      \field{usera}{C}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{pages}{12\bibrangedash 17}
      \range{pages}{6}
      \keyw{ref-8-8-伍蠡甫}
    \endentry
    \entry{ref-9-9-Spivak}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=74aaed580dd3c86481c199a65a4112c5}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=4d2269f734bd51ab1b74b509d728aac6}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=455c5ccc7f9c6134812ec55673357359}{%
           family={Grossberg},
           familyi={G\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=74aaed580dd3c86481c199a65a4112c5}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Urbana}%
      }
      \list{publisher}{1}{%
        {University of Illinois Press}%
      }
      \strng{namehash}{74aaed580dd3c86481c199a65a4112c5}
      \strng{fullhash}{74aaed580dd3c86481c199a65a4112c5}
      \strng{bibnamehash}{74aaed580dd3c86481c199a65a4112c5}
      \strng{authorbibnamehash}{74aaed580dd3c86481c199a65a4112c5}
      \strng{authornamehash}{74aaed580dd3c86481c199a65a4112c5}
      \strng{authorfullhash}{74aaed580dd3c86481c199a65a4112c5}
      \strng{editorbibnamehash}{c094d36a8a8f3d2c068cbd9c92a4270e}
      \strng{editornamehash}{9a2e1efc55aeaad1dbf9d58701a8b8dd}
      \strng{editorfullhash}{c094d36a8a8f3d2c068cbd9c92a4270e}
      \strng{nameabibnamehash}{74aaed580dd3c86481c199a65a4112c5}
      \strng{nameanamehash}{74aaed580dd3c86481c199a65a4112c5}
      \strng{nameafullhash}{74aaed580dd3c86481c199a65a4112c5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Victory in Limbo: Imigism}
      \field{editortype}{editor}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Can the Subaltern Speak?}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{271\bibrangedash 313}
      \range{pages}{43}
      \keyw{ref-9-9-Spivak}
    \endentry
    \entry{ref-10-10-Almarza}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=d043314ad218c9899ea439b3d4ce6507}{%
           family={Almarza},
           familyi={A\bibinitperiod},
           given={G\bibnamedelima G},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8e914c9da3c7a72fcd3a41ab44918d62}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=c6bf03811651d4fb46806e8057b50f4c}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={J\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d043314ad218c9899ea439b3d4ce6507}{%
           family={Almarza},
           familyi={A\bibinitperiod},
           given={G\bibnamedelima G},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Walley}%
      }
      \strng{namehash}{d043314ad218c9899ea439b3d4ce6507}
      \strng{fullhash}{d043314ad218c9899ea439b3d4ce6507}
      \strng{bibnamehash}{d043314ad218c9899ea439b3d4ce6507}
      \strng{authorbibnamehash}{d043314ad218c9899ea439b3d4ce6507}
      \strng{authornamehash}{d043314ad218c9899ea439b3d4ce6507}
      \strng{authorfullhash}{d043314ad218c9899ea439b3d4ce6507}
      \strng{editorbibnamehash}{68d1ce70fc9dddb3e00739d5796c7dbe}
      \strng{editornamehash}{0b46bb571a4f21135bbb71dc5e5e0dac}
      \strng{editorfullhash}{68d1ce70fc9dddb3e00739d5796c7dbe}
      \strng{nameabibnamehash}{d043314ad218c9899ea439b3d4ce6507}
      \strng{nameanamehash}{d043314ad218c9899ea439b3d4ce6507}
      \strng{nameafullhash}{d043314ad218c9899ea439b3d4ce6507}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Teacher Learning in Language Teaching}
      \field{editortype}{editor}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Student Foreign Language Teacher’s Knowledge Growth}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{200\bibrangedash 205}
      \range{pages}{6}
      \keyw{ref-10-10-Almarza}
    \endentry
    \entry{tex}{book}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameabibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameanamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameafullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{15th}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The {\TeX} Book}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1989}
      \field{dateera}{ce}
      \keyw{tex}
    \endentry
    \entry{companion}{book}{}
      \name{author}{3}{}{%
        {{hash=e0a0876ec4cf75a456a1933fe0bff8d4}{%
           family={Goosens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e0a0876ec4cf75a456a1933fe0bff8d4}{%
           family={Goosens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{aaf85e820bd158c34f442564a43243da}
      \strng{fullhash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{bibnamehash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{authorbibnamehash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{authornamehash}{aaf85e820bd158c34f442564a43243da}
      \strng{authorfullhash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{nameabibnamehash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{nameanamehash}{aaf85e820bd158c34f442564a43243da}
      \strng{nameafullhash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The {\LaTeX} Companion}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{112\bibrangedash 125}
      \range{pages}{14}
      \keyw{companion}
    \endentry
    \entry{Krasnogor2004e}{incollection}{}
      \name{author}{1}{}{%
        {{hash=8bc39d259b9f2d2f1dc8ad19d21582b4}{%
           family={Krasnogor},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=e08b14707ef2c1931d794528ffc0fa60}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={W.E.},
           giveni={W\bibinitperiod}}}%
        {{hash=8bc39d259b9f2d2f1dc8ad19d21582b4}{%
           family={Krasnogor},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=e20acd00c580a24c04314a6ddc680a86}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.E.},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8bc39d259b9f2d2f1dc8ad19d21582b4}{%
           family={Krasnogor},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{fullhash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{bibnamehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{authorbibnamehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{authornamehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{authorfullhash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{editorbibnamehash}{4d1599f5d3eb290a747d0a8b8ff82260}
      \strng{editornamehash}{7caa8ddaec0d16f917ea6c846a612d6c}
      \strng{editorfullhash}{4d1599f5d3eb290a747d0a8b8ff82260}
      \strng{nameabibnamehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{nameanamehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{nameafullhash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recent Advances in Memetic Algorithms}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{Studies in Fuzziness and Soft Computing}
      \field{title}{Towards robust memetic algorithms}
      \field{usera}{G}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{166}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{185\bibrangedash 207}
      \range{pages}{23}
      \keyw{Krasnogor2004e}
    \endentry
    \entry{clzs}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=8aba0bb82f1de749d2ce58f73ff07be3}{%
           family={阎真},
           familyi={阎\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{publisher}{1}{%
        {人民文学出版社}%
      }
      \strng{bookauthorbibnamehash}{8aba0bb82f1de749d2ce58f73ff07be3}
      \strng{bookauthornamehash}{8aba0bb82f1de749d2ce58f73ff07be3}
      \strng{bookauthorfullhash}{8aba0bb82f1de749d2ce58f73ff07be3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{booktitle}{沧浪之水}
      \field{title}{大人物还是讲人情的}
      \field{usera}{M}
      \field{userb}{chinese}
      \field{userd}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{185\bibrangedash 207}
      \range{pages}{23}
      \keyw{clzs}
    \endentry
    \entry{zjsw}{incollection}{}
      \name{author}{1}{}{%
        {{hash=44487f00a01b5a41f5a839949433fa08}{%
           family={班固},
           familyi={班\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6b2f12b6cb3cb3e11ce3e551b94c03ef}{%
           family={郑在瀛},
           familyi={郑\bibinitperiod}}}%
        {{hash=a0e3c6f9d3dfa9e81f9c8e7244966f42}{%
           family={汪超宏},
           familyi={汪\bibinitperiod}}}%
        {{hash=cf7be9ce69566d1c2c00ba6d6c8af4db}{%
           family={周文复},
           familyi={周\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=44487f00a01b5a41f5a839949433fa08}{%
           family={班固},
           familyi={班\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {武汉}%
      }
      \list{publisher}{1}{%
        {湖北人民出版社}%
      }
      \strng{namehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{fullhash}{44487f00a01b5a41f5a839949433fa08}
      \strng{bibnamehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{authorbibnamehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{authornamehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{authorfullhash}{44487f00a01b5a41f5a839949433fa08}
      \strng{editorbibnamehash}{529fc6e4dd2de6f31d451c8c541b5e48}
      \strng{editornamehash}{c1c6d7c7d211b7409819558fe7920c30}
      \strng{editorfullhash}{529fc6e4dd2de6f31d451c8c541b5e48}
      \strng{nameabibnamehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{nameanamehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{nameafullhash}{44487f00a01b5a41f5a839949433fa08}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{传记散文英华}
      \field{series}{新古文观止丛书}
      \field{title}{苏武传}
      \field{usera}{G}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{2}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{65\bibrangedash 69}
      \range{pages}{5}
      \keyw{zjsw}
    \endentry
    \entry{ELIDRISSI94}{article}{}
      \name{author}{4}{}{%
        {{hash=4bd685dbc81409a58552e62079a9bcc0}{%
           family={{Chafik El Idrissi}},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=45aaa7365422d943e97dc7dab2442344}{%
           family={{Roney}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=64bee1ee419e87191f8a2dacf9fda9e7}{%
           family={{Frigon}},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d04c08878b94d03f29114853bdf8474c}{%
           family={{Larzillière}},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=4bd685dbc81409a58552e62079a9bcc0}{%
           family={{Chafik El Idrissi}},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=45aaa7365422d943e97dc7dab2442344}{%
           family={{Roney}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=64bee1ee419e87191f8a2dacf9fda9e7}{%
           family={{Frigon}},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d04c08878b94d03f29114853bdf8474c}{%
           family={{Larzillière}},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{babb2218f1cf162fdefeb7a378c0f6dc}
      \strng{fullhash}{7de071039cd33893902b99a97400166f}
      \strng{bibnamehash}{5ebd2d99656ee124016a220a60d2c27c}
      \strng{authorbibnamehash}{5ebd2d99656ee124016a220a60d2c27c}
      \strng{authornamehash}{babb2218f1cf162fdefeb7a378c0f6dc}
      \strng{authorfullhash}{7de071039cd33893902b99a97400166f}
      \strng{nameabibnamehash}{5ebd2d99656ee124016a220a60d2c27c}
      \strng{nameanamehash}{babb2218f1cf162fdefeb7a378c0f6dc}
      \strng{nameafullhash}{7de071039cd33893902b99a97400166f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Physics Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{10}
      \field{title}{Measurements of total kinetic-energy released to the {$N=2$} dissociation limit of {H}$_2$ --- evidence of the dissociation of very high vibrational {R}ydberg states of {H}$_2$ by doubly-excited states}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{224}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{260\bibrangedash 266}
      \range{pages}{7}
      \keyw{ELIDRISSI94}
    \endentry
    \entry{MELLINGER96}{article}{}
      \name{author}{3}{}{%
        {{hash=e512bbae084be236a6d4dd2c4ca2df2c}{%
           family={Mellinger},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f1d34a222efdc222f4448c364d81c54f}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=25acb20ad405cb02e7b013decc8b81af}{%
           family={Jungen},
           familyi={J\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e512bbae084be236a6d4dd2c4ca2df2c}{%
           family={Mellinger},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f1d34a222efdc222f4448c364d81c54f}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=25acb20ad405cb02e7b013decc8b81af}{%
           family={Jungen},
           familyi={J\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9667b8a7cde736d1ced5473cc6c7543f}
      \strng{fullhash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{bibnamehash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{authorbibnamehash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{authornamehash}{9667b8a7cde736d1ced5473cc6c7543f}
      \strng{authorfullhash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{nameabibnamehash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{nameanamehash}{9667b8a7cde736d1ced5473cc6c7543f}
      \strng{nameafullhash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Laser reduced fluorescence study of the carbon-monoxide nd triplet {R}ydberg series-experimental results and multichannel quantum-defect analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{104}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{8913\bibrangedash 8921}
      \range{pages}{9}
      \keyw{MELLINGER96}
    \endentry
    \entry{SHELL02}{article}{}
      \name{author}{1}{}{%
        {{hash=90de3ba268133b468b8e28388bc64740}{%
           family={Shell},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=90de3ba268133b468b8e28388bc64740}{%
           family={Shell},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{90de3ba268133b468b8e28388bc64740}
      \strng{fullhash}{90de3ba268133b468b8e28388bc64740}
      \strng{bibnamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{authorbibnamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{authornamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{authorfullhash}{90de3ba268133b468b8e28388bc64740}
      \strng{nameabibnamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{nameanamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{nameafullhash}{90de3ba268133b468b8e28388bc64740}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of {\LaTeX} Class Files}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{How to Use the {IEEEtran {\LaTeX}} Class}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{100\bibrangedash 120}
      \range{pages}{21}
      \keyw{SHELL02}
    \endentry
    \entry{zhubajie}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a0f8671e1c021f9a2ec0e714e048044e}{%
           family={猪八戒},
           familyi={猪\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a0f8671e1c021f9a2ec0e714e048044e}{%
           family={猪八戒},
           familyi={猪\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {广寒宫大学}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{fullhash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{bibnamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{authorbibnamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{authornamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{authorfullhash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{nameabibnamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{nameanamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{nameafullhash}{a0f8671e1c021f9a2ec0e714e048044e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{论流体食物的持久保存这是一个很长很长的题目用来测试BiBTeX会不会出现乱码貌似北邮的BST工作的很好}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{zhubajie}
    \endentry
    \entry{metamori2004}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0559f63425f96da90e780b5c0859b6a2}{%
           family={Jeyakumar},
           familyi={J\bibinitperiod},
           given={Ashwin\bibnamedelima Raju},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0559f63425f96da90e780b5c0859b6a2}{%
           family={Jeyakumar},
           familyi={J\bibinitperiod},
           given={Ashwin\bibnamedelima Raju},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Virgina Tech}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Blacksburg}%
      }
      \strng{namehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{fullhash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{bibnamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{authorbibnamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{authornamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{authorfullhash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{nameabibnamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{nameanamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{nameafullhash}{0559f63425f96da90e780b5c0859b6a2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{title}{Metamori: A library for Incremental File Checkpointing}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{metamori2004}
    \endentry
    \entry{shaheshang}{thesis}{}
      \name{author}{1}{}{%
        {{hash=123ccc47ad74b8f4e6906a4f28ee0d0e}{%
           family={沙和尚},
           familyi={沙\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=123ccc47ad74b8f4e6906a4f28ee0d0e}{%
           family={沙和尚},
           familyi={沙\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {清华大学}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{fullhash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{bibnamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{authorbibnamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{authornamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{authorfullhash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{nameabibnamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{nameanamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{nameafullhash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{论流沙河的综合治理}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{shaheshang}
    \endentry
    \entry{FistSystem01}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6c79b4d2fa53538347e4a5f171a1cd36}{%
           family={Zadok},
           familyi={Z\bibinitperiod},
           given={Erez},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=6c79b4d2fa53538347e4a5f171a1cd36}{%
           family={Zadok},
           familyi={Z\bibinitperiod},
           given={Erez},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Computer Science Department, Columbia University}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \strng{namehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{fullhash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{bibnamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{authorbibnamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{authornamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{authorfullhash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{nameabibnamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{nameanamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{nameafullhash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{5}
      \field{title}{{FiST}: A System for Stackable File System Code Generation}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{FistSystem01}
    \endentry
    \entry{IEEE-1363}{book}{}
      \name{author}{1}{}{%
        {{hash=0ab056a258acb6792ab39d91255a7b41}{%
           family={{IEEE Std 1363-2000}},
           familyi={I\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0ab056a258acb6792ab39d91255a7b41}{%
           family={{IEEE Std 1363-2000}},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{fullhash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{bibnamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{authorbibnamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{authornamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{authorfullhash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{nameabibnamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{nameanamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{nameafullhash}{0ab056a258acb6792ab39d91255a7b41}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{IEEE} Standard Specifications for Public-Key Cryptography}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2000}
      \field{dateera}{ce}
      \keyw{IEEE-1363}
    \endentry
    \entry{DPMG}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=3479841c92b895e18d797966288dc3a6}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangbum},
           giveni={S\bibinitperiod}}}%
        {{hash=40e9bf4635a74f0d6e7c54315737d88b}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Namyoon},
           giveni={N\bibinitperiod}}}%
        {{hash=6437f69a9d94dd0cadd6d4a70c7c4378}{%
           family={Yeom},
           familyi={Y\bibinitperiod},
           given={Heon\bibnamedelima Y.},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3f94fb2c4b76892f77ebad98034f39f5}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesoon},
           giveni={T\bibinitperiod}}}%
        {{hash=6445f9c7cabab4b7fec5801aebadd264}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hyoungwoo},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=3479841c92b895e18d797966288dc3a6}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangbum},
           giveni={S\bibinitperiod}}}%
        {{hash=40e9bf4635a74f0d6e7c54315737d88b}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Namyoon},
           giveni={N\bibinitperiod}}}%
        {{hash=6437f69a9d94dd0cadd6d4a70c7c4378}{%
           family={Yeom},
           familyi={Y\bibinitperiod},
           given={Heon\bibnamedelima Y.},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3f94fb2c4b76892f77ebad98034f39f5}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesoon},
           giveni={T\bibinitperiod}}}%
        {{hash=6445f9c7cabab4b7fec5801aebadd264}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hyoungwoo},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Venice, Italy}%
      }
      \strng{namehash}{99ec6caddeb86ff527b682f7db943368}
      \strng{fullhash}{0a1f94b97b4e99712c377530e91fa8fc}
      \strng{bibnamehash}{27505b416009b3898f3c70642b8d0850}
      \strng{authorbibnamehash}{27505b416009b3898f3c70642b8d0850}
      \strng{authornamehash}{99ec6caddeb86ff527b682f7db943368}
      \strng{authorfullhash}{0a1f94b97b4e99712c377530e91fa8fc}
      \strng{nameabibnamehash}{27505b416009b3898f3c70642b8d0850}
      \strng{nameanamehash}{99ec6caddeb86ff527b682f7db943368}
      \strng{nameafullhash}{0a1f94b97b4e99712c377530e91fa8fc}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{the 10th European PVM/MPI Users' Group Conference}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{9}
      \field{title}{Design and {I}mplementation of {D}ynamic {P}rocess {M}anagement for {G}rid-enabled {MPICH}}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{DPMG}
    \endentry
    \entry{kocher99}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c92c90ecf7c2d64635ca1cec498315e6}{%
           family={Kocher},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0af38e4008c409e38e4acd751cd462ac}{%
           family={Jaffe},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0d5395bda878065f76d1390e94418f9c}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b0aa143aedbce4568e685eb28d076e4b}{%
           family={Wiener},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=c92c90ecf7c2d64635ca1cec498315e6}{%
           family={Kocher},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0af38e4008c409e38e4acd751cd462ac}{%
           family={Jaffe},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0d5395bda878065f76d1390e94418f9c}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{deb0eda3d65fd7713db02b9a6a209536}
      \strng{fullhash}{7ddd817478ce5cc5736740fafd263693}
      \strng{bibnamehash}{7ddd817478ce5cc5736740fafd263693}
      \strng{authorbibnamehash}{7ddd817478ce5cc5736740fafd263693}
      \strng{authornamehash}{deb0eda3d65fd7713db02b9a6a209536}
      \strng{authorfullhash}{7ddd817478ce5cc5736740fafd263693}
      \strng{editorbibnamehash}{b0aa143aedbce4568e685eb28d076e4b}
      \strng{editornamehash}{b0aa143aedbce4568e685eb28d076e4b}
      \strng{editorfullhash}{b0aa143aedbce4568e685eb28d076e4b}
      \strng{nameabibnamehash}{7ddd817478ce5cc5736740fafd263693}
      \strng{nameanamehash}{deb0eda3d65fd7713db02b9a6a209536}
      \strng{nameafullhash}{7ddd817478ce5cc5736740fafd263693}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology ({CRYPTO}~'99)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{8}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Differential Power Analysis}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1666}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{388\bibrangedash 397}
      \range{pages}{10}
      \keyw{kocher99}
    \endentry
    \entry{NPB2}{online}{}
      \name{author}{6}{}{%
        {{hash=529e52f9a7bfb1480c4a9184449d2a93}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=07539ff50924d8011bbdd60c37daff3f}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d4303dfc1a98308752efcab8f6bc9c09}{%
           family={Yarrow},
           familyi={Y\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
        {{hash=34d298deec4bef8bc2b506bb4eab035c}{%
           family={Wijngaart},
           familyi={W\bibinitperiod},
           given={Wijngaart},
           giveni={W\bibinitperiod}}}%
        {{hash=0074fd9f9da537e51b88596b5f635943}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=5555d1cae21fad4a5a7111aecf1bf7c9}{%
           family={Saphir},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=529e52f9a7bfb1480c4a9184449d2a93}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=07539ff50924d8011bbdd60c37daff3f}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d4303dfc1a98308752efcab8f6bc9c09}{%
           family={Yarrow},
           familyi={Y\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
        {{hash=34d298deec4bef8bc2b506bb4eab035c}{%
           family={Wijngaart},
           familyi={W\bibinitperiod},
           given={Wijngaart},
           giveni={W\bibinitperiod}}}%
        {{hash=0074fd9f9da537e51b88596b5f635943}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=5555d1cae21fad4a5a7111aecf1bf7c9}{%
           family={Saphir},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The Pennsylvania State University CiteSeer Archives}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {The Pennsylvania State University CiteSeer Archives}%
      }
      \strng{namehash}{2a8e85a5c3878529e0be9909c3e8cdd4}
      \strng{fullhash}{964f274815d873ed0f7795fe5f0adab1}
      \strng{bibnamehash}{d612d1522527164cdbeb9e7b9b91cb6c}
      \strng{authorbibnamehash}{d612d1522527164cdbeb9e7b9b91cb6c}
      \strng{authornamehash}{2a8e85a5c3878529e0be9909c3e8cdd4}
      \strng{authorfullhash}{964f274815d873ed0f7795fe5f0adab1}
      \strng{nameabibnamehash}{d612d1522527164cdbeb9e7b9b91cb6c}
      \strng{nameanamehash}{2a8e85a5c3878529e0be9909c3e8cdd4}
      \strng{nameafullhash}{964f274815d873ed0f7795fe5f0adab1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{12}
      \field{title}{The {NAS} Parallel Benchmarks 2.0}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1995}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.nasa.org/
      \endverb
      \verb{url}
      \verb http://www.nasa.org/
      \endverb
      \keyw{NPB2,report}
    \endentry
    \entry{cnarticle}{article}{}
      \name{author}{4}{}{%
        {{hash=b899359174412a7356670b2e16e0b050}{%
           family={贾宝玉},
           familyi={贾\bibinitperiod}}}%
        {{hash=68095e75067cbb26376c501768e91e7e}{%
           family={林黛玉},
           familyi={林\bibinitperiod}}}%
        {{hash=376a9fa6fe15e43b2e7ba3bb321d3766}{%
           family={薛宝钗},
           familyi={薛\bibinitperiod}}}%
        {{hash=d873e1f3d1bc8f4a20b90b1f29493408}{%
           family={贾探春},
           familyi={贾\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=b899359174412a7356670b2e16e0b050}{%
           family={贾宝玉},
           familyi={贾\bibinitperiod}}}%
        {{hash=68095e75067cbb26376c501768e91e7e}{%
           family={林黛玉},
           familyi={林\bibinitperiod}}}%
        {{hash=376a9fa6fe15e43b2e7ba3bb321d3766}{%
           family={薛宝钗},
           familyi={薛\bibinitperiod}}}%
        {{hash=d873e1f3d1bc8f4a20b90b1f29493408}{%
           family={贾探春},
           familyi={贾\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \strng{namehash}{a874ee4ac36c284f137761cb8871be57}
      \strng{fullhash}{3d3545f0ad73441965ea28f06da8046f}
      \strng{bibnamehash}{3b347b5699bec312e417e27e7e707d35}
      \strng{authorbibnamehash}{3b347b5699bec312e417e27e7e707d35}
      \strng{authornamehash}{a874ee4ac36c284f137761cb8871be57}
      \strng{authorfullhash}{3d3545f0ad73441965ea28f06da8046f}
      \strng{nameabibnamehash}{3b347b5699bec312e417e27e7e707d35}
      \strng{nameanamehash}{a874ee4ac36c284f137761cb8871be57}
      \strng{nameafullhash}{3d3545f0ad73441965ea28f06da8046f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{红楼梦杂谈}
      \field{title}{论刘姥姥食量大如牛之现实意义}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{224}
      \field{year}{1800}
      \field{dateera}{ce}
      \field{pages}{260\bibrangedash 266}
      \range{pages}{7}
      \keyw{cnarticle}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{ref-1-1-Yang}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=c8b71d106155f016ce09d7e71e4f7fe9}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={T\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=01ca1ee2088e28096a1097df00af8523}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={L\bibnamedelima T},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=c8b71d106155f016ce09d7e71e4f7fe9}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={T\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=01ca1ee2088e28096a1097df00af8523}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={L\bibnamedelima T},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{958aa08ccff585684f3852063103799b}
      \strng{fullhash}{b22b3f0b038e14a0d3366a521f3a0a7a}
      \strng{bibnamehash}{b22b3f0b038e14a0d3366a521f3a0a7a}
      \strng{authorbibnamehash}{b22b3f0b038e14a0d3366a521f3a0a7a}
      \strng{authornamehash}{958aa08ccff585684f3852063103799b}
      \strng{authorfullhash}{b22b3f0b038e14a0d3366a521f3a0a7a}
      \strng{nameabibnamehash}{b22b3f0b038e14a0d3366a521f3a0a7a}
      \strng{nameanamehash}{958aa08ccff585684f3852063103799b}
      \strng{nameafullhash}{b22b3f0b038e14a0d3366a521f3a0a7a}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{SCI 收录, 检索号:758FZ}
      \field{journaltitle}{Integrated Ferroelectrics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Miniature microphone with silicon-based ferroelectric thin films}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{52}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{229\bibrangedash 235}
      \range{pages}{7}
      \keyw{ref-1-1-Yang}
      \annotation{item}{author}{default}{1}{}{0}{thesisauthor}
    \endentry
    \entry{ref-2-1-杨轶}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=4519049cecc7e389a4049ef7b37c7708}{%
           family={张宁欣},
           familyi={张\bibinitperiod}}}%
        {{hash=0a16cd1084611b2d1dea23cef1089699}{%
           family={任天令},
           familyi={任\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=4519049cecc7e389a4049ef7b37c7708}{%
           family={张宁欣},
           familyi={张\bibinitperiod}}}%
        {{hash=0a16cd1084611b2d1dea23cef1089699}{%
           family={任天令},
           familyi={任\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ce9c6c414974174af6461185ec29a045}
      \strng{fullhash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{bibnamehash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{authorbibnamehash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{authornamehash}{ce9c6c414974174af6461185ec29a045}
      \strng{authorfullhash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{nameabibnamehash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{nameanamehash}{ce9c6c414974174af6461185ec29a045}
      \strng{nameafullhash}{f2c51857ea5066a2c536e3956b73dcc8}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{EI 收录, 检索号:0534931 2907}
      \field{journaltitle}{中国机械工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{14}
      \field{title}{硅基铁电微声学器件中薄膜残余应力的研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{16}
      \field{year}{2005}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1289\bibrangedash 1291}
      \range{pages}{3}
      \keyw{ref-2-1-杨轶}
      \annotation{item}{author}{default}{1}{}{0}{thesisauthor}
    \endentry
    \entry{ref-3-1-杨轶}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=4519049cecc7e389a4049ef7b37c7708}{%
           family={张宁欣},
           familyi={张\bibinitperiod}}}%
        {{hash=0a16cd1084611b2d1dea23cef1089699}{%
           family={任天令},
           familyi={任\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=4519049cecc7e389a4049ef7b37c7708}{%
           family={张宁欣},
           familyi={张\bibinitperiod}}}%
        {{hash=0a16cd1084611b2d1dea23cef1089699}{%
           family={任天令},
           familyi={任\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ce9c6c414974174af6461185ec29a045}
      \strng{fullhash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{bibnamehash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{authorbibnamehash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{authornamehash}{ce9c6c414974174af6461185ec29a045}
      \strng{authorfullhash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{nameabibnamehash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{nameanamehash}{ce9c6c414974174af6461185ec29a045}
      \strng{nameafullhash}{f2c51857ea5066a2c536e3956b73dcc8}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{EI 源刊}
      \field{journaltitle}{仪器仪表学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{S4}
      \field{title}{集成铁电器件中的关键工艺研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{24}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{192\bibrangedash 193}
      \range{pages}{2}
      \keyw{ref-3-1-杨轶}
      \annotation{item}{author}{default}{1}{}{0}{thesisauthor}
    \endentry
    \entry{ref-4-1-Yang}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=c8b71d106155f016ce09d7e71e4f7fe9}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={T\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4cadfa54c3c0f82e2b1afaac0bd06819}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Y\bibnamedelima P},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=c8b71d106155f016ce09d7e71e4f7fe9}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={T\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4cadfa54c3c0f82e2b1afaac0bd06819}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Y\bibnamedelima P},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{958aa08ccff585684f3852063103799b}
      \strng{fullhash}{aca515cb1582deb46c5d0a1491233f8f}
      \strng{bibnamehash}{aca515cb1582deb46c5d0a1491233f8f}
      \strng{authorbibnamehash}{aca515cb1582deb46c5d0a1491233f8f}
      \strng{authornamehash}{958aa08ccff585684f3852063103799b}
      \strng{authorfullhash}{aca515cb1582deb46c5d0a1491233f8f}
      \strng{nameabibnamehash}{aca515cb1582deb46c5d0a1491233f8f}
      \strng{nameanamehash}{958aa08ccff585684f3852063103799b}
      \strng{nameafullhash}{aca515cb1582deb46c5d0a1491233f8f}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{已被 Integrated Ferroelectrics 录用. SCI 源刊.}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{pubstate}{In press}
      \field{title}{PMUTs for handwriting recognition}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \true{nocite}
      \keyw{ref-4-1-Yang}
      \annotation{item}{author}{default}{1}{}{0}{thesisauthor}
    \endentry
    \entry{ref-5-1-Wu}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=3c9680d23db2e8871132aa85ff0c1153}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={X\bibnamedelima M},
           giveni={X\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf602901e0f57363742a43cdffb8ab42}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=3c9680d23db2e8871132aa85ff0c1153}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={X\bibnamedelima M},
           giveni={X\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf602901e0f57363742a43cdffb8ab42}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3c97f4727d052c04f43bca1a78e5046f}
      \strng{fullhash}{42d16bf4aa4c7ca871ca395bf64a09a4}
      \strng{bibnamehash}{42d16bf4aa4c7ca871ca395bf64a09a4}
      \strng{authorbibnamehash}{42d16bf4aa4c7ca871ca395bf64a09a4}
      \strng{authornamehash}{3c97f4727d052c04f43bca1a78e5046f}
      \strng{authorfullhash}{42d16bf4aa4c7ca871ca395bf64a09a4}
      \strng{nameabibnamehash}{42d16bf4aa4c7ca871ca395bf64a09a4}
      \strng{nameanamehash}{3c97f4727d052c04f43bca1a78e5046f}
      \strng{nameafullhash}{42d16bf4aa4c7ca871ca395bf64a09a4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{SCI 收录, 检索号 :896KM.}
      \field{journaltitle}{Integrated Ferroelectrics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Measurements of ferroelectric MEMS microphones}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{69}
      \field{year}{2005}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{417\bibrangedash 429}
      \range{pages}{13}
      \keyw{ref-5-1-Wu}
      \annotation{item}{author}{default}{2}{}{0}{thesisauthor}
    \endentry
    \entry{ref-6-1-贾泽}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=822289451717e9a7cb5340d4b1b3b7dc}{%
           family={贾泽},
           familyi={贾\bibinitperiod}}}%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=0376f59bdad5ced44ddcb9479253cdd4}{%
           family={陈兢},
           familyi={陈\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=822289451717e9a7cb5340d4b1b3b7dc}{%
           family={贾泽},
           familyi={贾\bibinitperiod}}}%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=0376f59bdad5ced44ddcb9479253cdd4}{%
           family={陈兢},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{0c681a9fe6a8665720756848ff441663}
      \strng{fullhash}{ccb261d82c53e4f1e181e71edd2c94ea}
      \strng{bibnamehash}{ccb261d82c53e4f1e181e71edd2c94ea}
      \strng{authorbibnamehash}{ccb261d82c53e4f1e181e71edd2c94ea}
      \strng{authornamehash}{0c681a9fe6a8665720756848ff441663}
      \strng{authorfullhash}{ccb261d82c53e4f1e181e71edd2c94ea}
      \strng{nameabibnamehash}{ccb261d82c53e4f1e181e71edd2c94ea}
      \strng{nameanamehash}{0c681a9fe6a8665720756848ff441663}
      \strng{nameafullhash}{ccb261d82c53e4f1e181e71edd2c94ea}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{EI 收录, 检索号:06129773469.}
      \field{journaltitle}{压电与声光}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{用于压电和电容微麦克风的体硅腐蚀相关研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{28}
      \field{year}{2006}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{117\bibrangedash 119}
      \range{pages}{3}
      \keyw{ref-6-1-贾泽}
      \annotation{item}{author}{default}{2}{}{0}{thesisauthor}
    \endentry
    \entry{ref-7-1-伍晓明}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=dc16a73077c793641a2c408c84e83fb2}{%
           family={伍晓明},
           familyi={伍\bibinitperiod}}}%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=4519049cecc7e389a4049ef7b37c7708}{%
           family={张宁欣},
           familyi={张\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=dc16a73077c793641a2c408c84e83fb2}{%
           family={伍晓明},
           familyi={伍\bibinitperiod}}}%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=4519049cecc7e389a4049ef7b37c7708}{%
           family={张宁欣},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{dbc463b918e2e9e1d66426c2b5e12a1c}
      \strng{fullhash}{2ac04a14d19b9fae335aff5a3e55960d}
      \strng{bibnamehash}{2ac04a14d19b9fae335aff5a3e55960d}
      \strng{authorbibnamehash}{2ac04a14d19b9fae335aff5a3e55960d}
      \strng{authornamehash}{dbc463b918e2e9e1d66426c2b5e12a1c}
      \strng{authorfullhash}{2ac04a14d19b9fae335aff5a3e55960d}
      \strng{nameabibnamehash}{2ac04a14d19b9fae335aff5a3e55960d}
      \strng{nameanamehash}{dbc463b918e2e9e1d66426c2b5e12a1c}
      \strng{nameafullhash}{2ac04a14d19b9fae335aff5a3e55960d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国集成电路}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于MEMS技术的集成铁电硅微麦克风}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{53}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{59\bibrangedash 61}
      \range{pages}{3}
      \keyw{ref-7-1-伍晓明}
      \annotation{item}{author}{default}{2}{}{0}{thesisauthor}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{ref-8-1-任天令}{patent}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=0a16cd1084611b2d1dea23cef1089699}{%
           family={任天令},
           familyi={任\bibinitperiod}}}%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=642354570f4e4fc9b5513926854447d3}{%
           family={朱一平},
           familyi={朱\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=0a16cd1084611b2d1dea23cef1089699}{%
           family={任天令},
           familyi={任\bibinitperiod}}}%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=642354570f4e4fc9b5513926854447d3}{%
           family={朱一平},
           familyi={朱\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f550c833ff25fa022e00f69cb418daa6}
      \strng{fullhash}{338974f65e3caf37708aed3a64adb81e}
      \strng{bibnamehash}{338974f65e3caf37708aed3a64adb81e}
      \strng{authorbibnamehash}{338974f65e3caf37708aed3a64adb81e}
      \strng{authornamehash}{f550c833ff25fa022e00f69cb418daa6}
      \strng{authorfullhash}{338974f65e3caf37708aed3a64adb81e}
      \strng{nameabibnamehash}{338974f65e3caf37708aed3a64adb81e}
      \strng{nameanamehash}{f550c833ff25fa022e00f69cb418daa6}
      \strng{nameafullhash}{338974f65e3caf37708aed3a64adb81e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{中国专利公开号.}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{中国, CN1602118A}
      \field{title}{硅基铁电微声学传感器畴极化区域控制和电极连接的方法}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \true{nocite}
      \keyw{ref-8-1-任天令}
      \annotation{item}{author}{default}{2}{}{0}{thesisauthor}
    \endentry
    \entry{ref-9-1-Ren}{patent}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=c8b71d106155f016ce09d7e71e4f7fe9}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={T\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=4cadfa54c3c0f82e2b1afaac0bd06819}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Y\bibnamedelima P},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=c8b71d106155f016ce09d7e71e4f7fe9}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={T\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=4cadfa54c3c0f82e2b1afaac0bd06819}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Y\bibnamedelima P},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7e31b5f12f1248283f1dcd0bf5d6ecfe}
      \strng{fullhash}{4752bcf863e665dc9759bfb1b55b113e}
      \strng{bibnamehash}{4752bcf863e665dc9759bfb1b55b113e}
      \strng{authorbibnamehash}{4752bcf863e665dc9759bfb1b55b113e}
      \strng{authornamehash}{7e31b5f12f1248283f1dcd0bf5d6ecfe}
      \strng{authorfullhash}{4752bcf863e665dc9759bfb1b55b113e}
      \strng{nameabibnamehash}{4752bcf863e665dc9759bfb1b55b113e}
      \strng{nameanamehash}{7e31b5f12f1248283f1dcd0bf5d6ecfe}
      \strng{nameafullhash}{4752bcf863e665dc9759bfb1b55b113e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{美国发明专利申请号.}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{USA, No.11/215, 102}
      \field{title}{Piezoelectric micro acoustic sensor based on ferroelectric materials}
      \field{usera}{P}
      \field{userd}{english}
      \field{userf}{english}
      \true{nocite}
      \keyw{ref-9-1-Ren}
      \annotation{item}{author}{default}{2}{}{0}{thesisauthor}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{none/global//global/global}
    \entry{比赛2021}{article}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{2021 年XXX大赛, 国 家一等奖, 亚军}
      \field{usera}{J}
      \field{userd}{chinese}
      \true{nocite}
      \keyw{比赛2021}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{none/global//global/global}
    \entry{国自科2024}{article}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{深度不确定条件下的稳健对抗策略学习方法研究（国家自然科学基金面上项目）}
      \field{usera}{J}
      \field{userd}{chinese}
      \true{nocite}
      \keyw{国自科2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

