\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{6<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsf  {Abstract}}{ii}{section*.5}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章题目}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}（1.1 题目）}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}（1.1.1 题目）}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图 1.1 名称\relax }}{1}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}（1.1.1.1 题目）}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}（1.1.1.2 题目）}{1}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}（1.1.2 题目）}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 图 1.2 名称\relax }}{2}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}（1.2 题目）}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 表 1.2 名称\relax }}{2}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}（1.3 题目）}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}（1.3.1 题目）}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 图 1.3 名称\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}（1.3.2 题目）}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 表 1.2 名称\relax }}{3}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}论文正文}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:main}{{2}{4}{（1.3.2 题目）}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}字体段落}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:font}{{2.1}{4}{字体段落}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格明细}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:figure}{{2.2}{5}{表格明细}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 模板文件}}{5}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{2.1}{5}{模板文件}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reed Solomon码的典型应用\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:RSuse}{{2.2}{6}{Reed Solomon码的典型应用\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 复杂表格示例 1\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabexamp1}{{2.3}{6}{复杂表格示例 1\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 第一个并排子表格\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:parallel1}{{2.4}{6}{第一个并排子表格\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 第二个并排子表格\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:parallel2}{{2.5}{6}{第二个并排子表格\relax }{table.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{51.81085pt}\LT@entry 
    {1}{51.81085pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{70.09009pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 并排子表格\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:subtable}{{2.6}{7}{并排子表格\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((a))}{\ignorespaces {第一个子表格}}}{7}{subtable.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{((b))}{\ignorespaces {第二个子表格}}}{7}{subtable.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 实验数据\relax }}{7}{table.2.7}\protected@file@percent }
\newlabel{tab:performance}{{2.7}{7}{实验数据\relax }{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}绘图插图}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用IPE制图\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ipe}{{2.1}{8}{利用IPE制图\relax }{figure.caption.19}{}}
\newlabel{fig:subfig1}{{2.2(a)}{9}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:subfig1}{{((a))}{(a)}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:subfig2}{{2.2(b)}{9}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:subfig2}{{((b))}{(b)}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:big1}{{2.2}{9}{包含子图形的大图形\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {第一个小图形}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 并排图片\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:subfig:3x2}{{2.3}{9}{并排图片\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{9}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{9}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{9}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{9}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:parallel1}{{2.4}{9}{并排第一个图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:parallel2}{{2.5}{9}{并排第二个图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式定理}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:equation}{{2.4}{10}{公式定理}{section.2.4}{}}
\newlabel{equ:chap1:bayes}{{2.1}{10}{公式定理}{equation.2.4.1}{}}
\newlabel{detK2}{{2.2}{10}{公式定理}{equation.2.4.2}{}}
\newlabel{equ:split}{{2.3}{10}{公式定理}{equation.2.4.3}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{10}{theorem.2.1}\protected@file@percent }
\newlabel{chapTSthm:rayleigh solution}{{2.{1}}{10}{公式定理}{theorem.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2.{1}}{}}{10}{proof.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 非回路故障诊断算法\relax }}{11}{algorithm.2.1}\protected@file@percent }
\newlabel{alg53}{{2.1}{11}{非回路故障诊断算法\relax }{algorithm.2.1}{}}
\abx@aux@cite{0}{ref-1-1-周融}
\abx@aux@segm{0}{0}{ref-1-1-周融}
\abx@aux@cite{0}{ref-2-2-夏鲁惠}
\abx@aux@segm{0}{0}{ref-2-2-夏鲁惠}
\abx@aux@cite{0}{ref-3-3-Heider}
\abx@aux@segm{0}{0}{ref-3-3-Heider}
\abx@aux@cite{0}{ref-4-3-刘国钧}
\abx@aux@segm{0}{0}{ref-4-3-刘国钧}
\abx@aux@cite{0}{ref-5-5-Gill}
\abx@aux@segm{0}{0}{ref-5-5-Gill}
\abx@aux@cite{0}{ref-6-6-李大伦}
\abx@aux@segm{0}{0}{ref-6-6-李大伦}
\abx@aux@cite{0}{ref-7-7-French}
\abx@aux@segm{0}{0}{ref-7-7-French}
\abx@aux@cite{0}{ref-8-8-伍蠡甫}
\abx@aux@segm{0}{0}{ref-8-8-伍蠡甫}
\abx@aux@cite{0}{ref-9-9-Spivak}
\abx@aux@segm{0}{0}{ref-9-9-Spivak}
\abx@aux@cite{0}{ref-10-10-Almarza}
\abx@aux@segm{0}{0}{ref-10-10-Almarza}
\abx@aux@cite{0}{tex}
\abx@aux@segm{0}{0}{tex}
\abx@aux@cite{0}{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@cite{0}{Krasnogor2004e}
\abx@aux@segm{0}{0}{Krasnogor2004e}
\abx@aux@cite{0}{clzs}
\abx@aux@segm{0}{0}{clzs}
\abx@aux@cite{0}{zjsw}
\abx@aux@segm{0}{0}{zjsw}
\abx@aux@cite{0}{ELIDRISSI94}
\abx@aux@segm{0}{0}{ELIDRISSI94}
\abx@aux@cite{0}{MELLINGER96}
\abx@aux@segm{0}{0}{MELLINGER96}
\abx@aux@cite{0}{SHELL02}
\abx@aux@segm{0}{0}{SHELL02}
\abx@aux@cite{0}{zhubajie}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{0}{metamori2004}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@cite{0}{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@cite{0}{FistSystem01}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@cite{0}{IEEE-1363}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{0}{DPMG}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{0}{kocher99}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@cite{0}{NPB2}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@cite{0}{cnarticle}
\abx@aux@segm{0}{0}{cnarticle}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 第一类故障回路诊断算法\relax }}{12}{algorithm.2.2}\protected@file@percent }
\newlabel{alg54}{{2.2}{12}{第一类故障回路诊断算法\relax }{algorithm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:bib}{{2.5}{12}{参考文献}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}代码高亮}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}符号列表}{13}{section.2.7}\protected@file@percent }
\newlabel{eq:heatflux}{{2.6}{14}{符号列表}{equation.2.7.6}{}}
\newlabel{eq:ohtc}{{2.7}{15}{符号列表}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}中文习惯}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:chinese}{{2.8}{15}{中文习惯}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{16}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{section*.24}\protected@file@percent }
\abx@aux@refsection{1}{19}
\abx@aux@cite{1}{ref-1-1-Yang}
\abx@aux@segm{1}{0}{ref-1-1-Yang}
\abx@aux@cite{1}{ref-2-1-杨轶}
\abx@aux@segm{1}{0}{ref-2-1-杨轶}
\abx@aux@cite{1}{ref-3-1-杨轶}
\abx@aux@segm{1}{0}{ref-3-1-杨轶}
\abx@aux@cite{1}{ref-4-1-Yang}
\abx@aux@segm{1}{0}{ref-4-1-Yang}
\abx@aux@cite{1}{ref-5-1-Wu}
\abx@aux@segm{1}{0}{ref-5-1-Wu}
\abx@aux@cite{1}{ref-6-1-贾泽}
\abx@aux@segm{1}{0}{ref-6-1-贾泽}
\abx@aux@cite{1}{ref-7-1-伍晓明}
\abx@aux@segm{1}{0}{ref-7-1-伍晓明}
\abx@aux@refsection{2}{19}
\abx@aux@cite{2}{ref-8-1-任天令}
\abx@aux@segm{2}{0}{ref-8-1-任天令}
\abx@aux@cite{2}{ref-9-1-Ren}
\abx@aux@segm{2}{0}{ref-9-1-Ren}
\abx@aux@refsection{3}{19}
\abx@aux@cite{3}{比赛2021}
\abx@aux@segm{3}{0}{比赛2021}
\abx@aux@refsection{4}{19}
\abx@aux@cite{4}{国自科2024}
\abx@aux@segm{4}{0}{国自科2024}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{19}{chapter*.26}\protected@file@percent }
\newlabel{refsection:1}{{2.8}{19}{作者在学期间取得的学术成果}{chapter*.26}{}}
\newlabel{refsection:2}{{2.8}{19}{作者在学期间取得的学术成果}{chapter*.26}{}}
\newlabel{refsection:3}{{2.8}{19}{作者在学期间取得的学术成果}{chapter*.26}{}}
\newlabel{refsection:4}{{2.8}{19}{作者在学期间取得的学术成果}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{公开评阅信息}{20}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会}{21}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{复核专家组}{22}{chapter*.29}\protected@file@percent }
\gdef\totalappendices{1}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{\ifdefined \totalappendices \ifnum \totalappendices =1 附录\else 附录\,\thecontentslabel \fi \else 附录\,\thecontentslabel \fi \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{23}{appendix.A}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{68110BAD6D05092DA5B6A15CE6529D7E}
\abx@aux@defaultrefcontext{0}{ref-1-1-周融}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref-2-2-夏鲁惠}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref-3-3-Heider}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref-4-3-刘国钧}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref-5-5-Gill}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref-6-6-李大伦}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref-7-7-French}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref-8-8-伍蠡甫}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref-9-9-Spivak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref-10-10-Almarza}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{companion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krasnogor2004e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clzs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zjsw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ELIDRISSI94}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MELLINGER96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SHELL02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhubajie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metamori2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheshang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FistSystem01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE-1363}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DPMG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kocher99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NPB2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnarticle}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-1-1-Yang}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-2-1-杨轶}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-3-1-杨轶}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-4-1-Yang}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-5-1-Wu}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-6-1-贾泽}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-7-1-伍晓明}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ref-8-1-任天令}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ref-9-1-Ren}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{比赛2021}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{国自科2024}{none/global//global/global}
\gdef \@abspage@last{32}
