\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}%
\contentsline {chapter}{\textsf {Abstract}}{ii}{section*.5}%
\contentsline {chapter}{\numberline {1}第一章题目}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}（1.1 题目）}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}（1.1.1 题目）}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}（1.1.1.1 题目）}{1}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}（1.1.1.2 题目）}{1}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {1.1.2}（1.1.2 题目）}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}（1.2 题目）}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}（1.3 题目）}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}（1.3.1 题目）}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}（1.3.2 题目）}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}论文正文}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}字体段落}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}表格明细}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}绘图插图}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}公式定理}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}参考文献}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}代码高亮}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}符号列表}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}中文习惯}{15}{section.2.8}%
\contentsline {chapter}{致谢}{16}{chapter*.23}%
\contentsline {chapter}{参考文献}{17}{section*.24}%
\contentsline {chapter}{作者在学期间取得的学术成果}{19}{chapter*.26}%
\contentsline {chapter}{公开评阅信息}{20}{chapter*.27}%
\contentsline {chapter}{答辩委员会}{21}{chapter*.28}%
\contentsline {chapter}{复核专家组}{22}{chapter*.29}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{\ifdefined \totalappendices \ifnum \totalappendices =1 附录\else 附录\,\thecontentslabel \fi \else 附录\,\thecontentslabel \fi \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{23}{appendix.A}%
\contentsfinish 
